# professional-test-automation

./: .gitignore  Jenkinsfile  README.md  cypress.config.ts  index.html  package.json  tsconfig.json
.github/workflows/: cucumber.yml  cypress.yml  pages-landing.yml  playwright.yml
cucumber/: cucumber.json  index.html  report.html
cucumber-selenium/: README.md  pom.xml
cucumber-selenium/src/test/java/com/pta/hooks/: DriverFactory.java  Hooks.java
cucumber-selenium/src/test/java/com/pta/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  SafeClick.java
cucumber-selenium/src/test/java/com/pta/runners/: CucumberRunner.java
cucumber-selenium/src/test/java/com/pta/steps/: BugSteps.java  CheckoutSteps.java  LoginSteps.java
cucumber-selenium/src/test/resources/: junit-platform.properties
cucumber-selenium/src/test/resources/features/: bug.feature  checkout.feature  login.feature
cucumber/runs/12/: cucumber.json  index.html  report.html
cucumber/runs/13/: report.html
cucumber/runs/14/: cucumber.json  index.html  report.html
cucumber/runs/15/: cucumber.json  index.html
cucumber/runs/16/: cucumber.json  report.html
cucumber/runs/17/: index.html  report.html
cucumber/runs/18/: cucumber.json  index.html  report.html
cucumber/runs/19/: cucumber.json
cypress/: index.html
cypress/configs/: test.json
cypress/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
cypress/data/test-cases/: 15750931371bc671.json  1f485894cc3984b0.json  2074efeb9ef1cebf.json  29d9dce22b528bd1.json  2daa146ca322abfa.json  3421d9ed2de14cf2.json  351b0d6982f9744a.json  4004375c628ec72.json  425b03c1a19a0cdf.json  4316f93a66841bc2.json  4656f600e7d3f4fd.json  50dc2f1b760caa4d.json  54dcfcc4293b7d4.json  55a64658f66c80cd.json  565ace23fd9c772a.json  57643c0846483829.json  5d3bf69b0770d4c5.json  654ff6700c963b79.json  68ea48e8329ff2c6.json  6ae6c1934fe1da52.json  6fe396bfbbeee7c8.json  71c839c56bb97447.json  7435d1e34496936f.json  782ac3abc87922ee.json  7f61ac4843504c76.json  7ff1092793b83c2f.json  80f237d9f7045c36.json  829978a3b7869d45.json  83bf23fbde217f78.json  8c675293acf922ca.json  8faf34cebc5a1b1a.json  916dfe4a687f1265.json  921f300d21d521c.json  934780ba9b86a22a.json  93ef9307bca8d170.json  93ff8fa92b3baf99.json  9598f5cd69d91406.json  9aff999f56115b11.json  9c9ecc1fbc691630.json  9fc8560cc65b2e8f.json  (+19 more)
cypress/e2e/BE/: be.cy.ts
cypress/e2e/FE/: fe.cy.ts
cypress/e2e/demo/: bug.cy.ts  cart.cy.ts  checkout-negative.cy.ts  login-negative.cy.ts  login-valid.cy.ts
cypress/export/: influxDbData.txt  prometheusData.txt
cypress/fixtures/: users.ts
cypress/helpers/pages/: commons.ts  index.ts
cypress/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
cypress/runs/16/: index.html
cypress/runs/17/: index.html
cypress/support/: e2e.ts  interface.d.ts
cypress/support/api/: GET.ts  POST.ts
cypress/support/commands/: getByDataTest.ts  login.ts  validateSchema.ts
cypress/support/utils/: utils.ts
cypress/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
docs/landing/: index.html
playwright/: Jenkinsfile  README.md  env.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright-allure/: index.html
playwright-allure/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
playwright-allure/data/attachments/: 6970d2b1b6ad2b04.webm  b5f616daa48e8d0.webm  f01924fd4a775079.webm  f5e147b2138e51a8.webm  f6abb067ed0dbfb8.webm
playwright-allure/data/test-cases/: 10be1349b52fba8e.json  (+131 more)
playwright-allure/export/: influxDbData.txt  prometheusData.txt
playwright-allure/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
playwright-allure/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
playwright/configs/: test.json
playwright/data/: products.json
playwright/helpers/: random.ts
playwright/pages/: CartPage.ts  CheckoutOverviewPage.ts  CheckoutPage.ts  HomePage.ts  InventoryPage.ts  LoginPage.ts  OrderCompletePage.ts
playwright/selectors/: cart.ts  checkout.ts  complete.ts  home.ts  inventory.ts  login.ts  overview.ts
playwright/tests/: add-to-cart.spec.ts  negative.spec.ts  order.spec.ts
(+77 files in other folders)
