launch_status failed=1 1776964126000000000
launch_status broken=0 1776964126000000000
launch_status passed=0 1776964126000000000
launch_status skipped=0 1776964126000000000
launch_status unknown=0 1776964126000000000
launch_time duration=5778 1776964126000000000
launch_time min_duration=5778 1776964126000000000
launch_time max_duration=5778 1776964126000000000
launch_time sum_duration=5778 1776964126000000000
launch_problems 🔴_product_defects_(real_bugs_found)=1 1776964126000000000
launch_problems 🟣_flaky_/_timing_issues=1 1776964126000000000
launch_retries retries=0 1776964126000000000
launch_retries run=1 1776964126000000000
