launch_status failed=1 1776961865000000000
launch_status broken=0 1776961865000000000
launch_status passed=12 1776961865000000000
launch_status skipped=0 1776961865000000000
launch_status unknown=0 1776961865000000000
launch_time duration=23569 1776961865000000000
launch_time min_duration=108 1776961865000000000
launch_time max_duration=5211 1776961865000000000
launch_time sum_duration=16177 1776961865000000000
launch_problems 🔴_product_defects_(real_bugs_found)=1 1776961865000000000
launch_problems 🟣_flaky_/_timing_issues=1 1776961865000000000
launch_retries retries=0 1776961865000000000
launch_retries run=13 1776961865000000000
