launch_status failed=3 1776967106000000000
launch_status broken=0 1776967106000000000
launch_status passed=24 1776967106000000000
launch_status skipped=0 1776967106000000000
launch_status unknown=0 1776967106000000000
launch_time duration=46652 1776967106000000000
launch_time min_duration=484 1776967106000000000
launch_time max_duration=8304 1776967106000000000
launch_time sum_duration=43088 1776967106000000000
launch_time start=1776967048161 1776967106000000000
launch_time stop=1776967094813 1776967106000000000
launch_problems 🔴_product_defects_(real_bugs_found)=3 1776967106000000000
launch_problems 🟣_flaky_/_timing_issues=3 1776967106000000000
launch_retries retries=0 1776967106000000000
launch_retries run=27 1776967106000000000
