launch_status failed=3 1776972511000000000
launch_status broken=0 1776972511000000000
launch_status passed=24 1776972511000000000
launch_status skipped=0 1776972511000000000
launch_status unknown=0 1776972511000000000
launch_time duration=56554 1776972511000000000
launch_time min_duration=521 1776972511000000000
launch_time max_duration=9831 1776972511000000000
launch_time sum_duration=53032 1776972511000000000
launch_time start=1776972450143 1776972511000000000
launch_time stop=1776972506697 1776972511000000000
launch_problems 🔴_product_defects_(real_bugs_found)=3 1776972511000000000
launch_problems 🟣_flaky_/_timing_issues=3 1776972511000000000
launch_retries retries=0 1776972511000000000
launch_retries run=27 1776972511000000000
