launch_status failed=3 1776961941000000000
launch_status broken=0 1776961941000000000
launch_status passed=33 1776961941000000000
launch_status skipped=0 1776961941000000000
launch_status unknown=0 1776961941000000000
launch_time duration=63884 1776961941000000000
launch_time min_duration=517 1776961941000000000
launch_time max_duration=8554 1776961941000000000
launch_time sum_duration=59924 1776961941000000000
launch_time start=1776961869195 1776961941000000000
launch_time stop=1776961933079 1776961941000000000
launch_problems 🔴_product_defects_(real_bugs_found)=3 1776961941000000000
launch_problems 🟣_flaky_/_timing_issues=3 1776961941000000000
launch_retries retries=0 1776961941000000000
launch_retries run=36 1776961941000000000
